# com.boss.calendar

./: gradle.properties  language_init.py  release-key.jks  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/unitsmaster/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
